MONGODB_URL = mongodb+srv://midas:1234@cluster0.v2m3l.mongodb.net/store?retryWrites=true&w=majority
hash = "Thisisanauthenticatedmessage"
JWT_SEC = saswata
STRIPE_KEY = sk_test_51JSMF8SG6aoHl97TF7PgWKPHiX2Os8TGcRxbxoFEbRYn0yV5HjcqlhR87iyI3LTE2UUClcYNk60fstyqIR3DDUed00bdfv9vOT